<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .list{
        color: blue;
    }
    .list a {
        color: blue;

    }
    .list a:hover{
        color: red;
    }
    .list a:active{
        color: green;
    }


    h1{
        font-family: Arial;
        text-shadow: 4px 5px 7px ;
    }
    p{
        font-size: 1.2rem;
        line-height: 1.6;
        text-align: justify;
    }

   .card{
    border: 1px solid gray;
    padding: 20px 10px;
    max-width: 300px;
   }


   .navbar{
    display: flex;
    padding: 10px;
   }

   .gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 300px;
   }
   
   @media(max-width: 600px) {
    .gallery{
        grid-template-columns: 1fr;
    }

   }

   .color{
    background-color: blue;
    color: white;
    transition: background-color 0.3s;
    padding: 10px 20px;
    cursor: pointer;

   }
   .color:hover{
    background-color: darkblue;
   }

   .scale{
    width: 150px;
    height: 50px;

   }
   .scale:hover{
    transform: scale(1.2);
   }

   .box{
    background-color:violet;
    width: 90px;
    height: 50px;
    top: 50%;
    left: 0;
    animation: slide 3s linear infinite;
    
   }
   @keyframes slide {
    from  {
        left: 0;
    }
    to {
        left: 300px;
    }
   }
</style>
<body>
    <!--task 1-->
    <ul class="list">
        <li><a href="">one</a></li>
        <li><a href="">two</a></li>
        <li><a href="">three</a></li>
        <li><a href="">four</a></li>
        <li><a href="">five</a></li>
    </ul>

     <!--task 2-->
    <h1>Simple Webpage</h1>
    <p> Create a simple webpage with a title and a paragraph of text.</p>

    <!-- task 3-->

    <div class="card">
        <h2> CREATE A CARD</h2>
        <p>Create a card with a border, padding, and margin</p>
     </div>


    <!--task 4-->
    <nav class="navbar">
        <a href="">six</a>
        <a href="">seven</a>
        <a href="">eight</a>
    </nav>

    <!--task 5-->
    <div class="gallery">
        <img src="images/img 1.JPG" alt="Image 1" style="height: 150px;  width:150px;">
        <img src="images/img 2.JPG" alt="Image 2"  style="height: 150px; width:150px;">
        <img src="images/img 3.JPG" alt="Image 3" style="height:150px;  width:150px;">
        <img src="images/img 4.JPG" alt="Image 4" style="height:150px;  width:150px;">
    </div>

    <!--task 6-->
    <button class="color">CREATE</button><br>

    <!--task 7-->

    <button class="scale"> Hover Me</button>

    <!--task 8-->
    <div class="box">
       CODEGNAN 
    </div>

    <!--task 9-->

    

</body>
</html>